
tructure for table   C:\temp\match_file_asc_me.dbf
able type            DBASE
ersion               7
umber of rows        4594
ast update           01-09-2018
------------------------------------------------------------------------
ield  Field Name                        Type          Length  Dec  Index
   1  uid                               CHARACTER         10           N
   2  hid                               CHARACTER         10           N
   3  planet                            CHARACTER          2           N
   4  key                               CHARACTER         18           N
   5  combo                             CHARACTER         18           N
   6  CUSPID                            CHARACTER         18           N
   7  CUSPSTR                           CHARACTER         18           N
   8  MATCHSTR                          CHARACTER         18           N
   9  n                                 NUMERIC           10           N
  10  p                                 CHARACTER          1           N
------------------------------------------------------------------------
* Total **                                               124


