Structure for table   C:\TEMP\cusp.dbf
Table type            DBASE
Version               7
Number of rows        96
Last update           26-08-2018
-------------------------------------------------------------------------
Field  Field Name                        Type          Length  Dec  Index
    1  UID                               CHARACTER         10           N
    2  HID                               CHARACTER         10           N
    3  CUSPID                            CHARACTER          2           N
    4  S1                                CHARACTER         34           N
-------------------------------------------------------------------------
** Total **                                                57
