
Structure for table   C:\TEMP\Hcusp.dbf
Table type            DBASE
Version               7
Number of rows        12
Last update           25-08-2018
-------------------------------------------------------------------------
Field  Field Name                        Type          Length  Dec  Index
    1  uid                               CHARACTER         10           N
    2  hid                               CHARACTER         10           N
    3  cusp                              CHARACTER          2           N
    4  sign                              CHARACTER          3           N
    5  dms                               CHARACTER          8           N
    6  cp1                               CHARACTER          2           N
    7  cp2                               CHARACTER          2           N
    8  cp3                               CHARACTER          2           N
-------------------------------------------------------------------------
** Total **                                                40