"XXXXXXXXXX","1000000001","01","GEM","01-35-38","ME","MA","ME"
"XXXXXXXXXX","1000000001","02","GEM","27-38-39","ME","JE","VE"
"XXXXXXXXXX","1000000001","03","CAN","25-00-11","MO","ME","RA"
"XXXXXXXXXX","1000000001","04","LEO","25-32-48","SU","VE","ME"
"XXXXXXXXXX","1000000001","05","VIR","28-28-59","ME","MA","SA"
"XXXXXXXXXX","1000000001","06","SCO","01-17-27","MA","JU","MA"
"XXXXXXXXXX","1000000001","07","SAG","01-35-38","JU","KE","VE"
"XXXXXXXXXX","1000000001","08","SAG","27-38-39","JU","SU","MO"
"XXXXXXXXXX","1000000001","09","CAP","25-00-11","SA","MA","RA"
"XXXXXXXXXX","1000000001","10","AQU","25-32-48","SA","JU","ME"
"XXXXXXXXXX","1000000001","11","PIS","28-38-59","SA","JU","ME"
"XXXXXXXXXX","1000000001","12","TAU","01-17-27","VE","SU","JU"
