Version               7
Number of rows        8
Last update           26-08-2018
-------------------------------------------------------------------------
Field  Field Name                        Type          Length  Dec  Index
    1  uid                               CHARACTER         10           N
    2  hid                               CHARACTER         10           N
    3  key                               CHARACTER          2           N
    4  S1                                CHARACTER         10           N
-------------------------------------------------------------------------
** Total **                                                33
